### ISSUE TITLE
gdb sometimes can't catch the C++ exception

### ISSUE THREAD

**Issue by asmwarrior** [ssbssa/gdb#4]
Hi, I found a very strange issue, sometimes, gdb can't catch C++ exception, sometimes, it can't.

Here is the test code:

~~~~
#include<iostream>
#include "nlohmann/json.hpp"
#include <fstream>


int main()
{
    std::cout << "Before the try block" << std::endl;

    try
    {
        nlohmann::json vconf;
        std::ifstream fi;
        fi.open("/tmp/Visual.json", std::ios::in);
        fi >> vconf;
    }
    catch(...)
    {
        // No problem if we couldn't read /tmp/Visual.json
        std::cout << "Catched the exception" << std::endl;
    }


    std::cout << "After the try block" << std::endl;
    return 0;
}
~~~~

This is the build log under code::blocks IDE:
~~~~
-------------- Build: Debug in test-helloworld (compiler: GNU GCC Compiler)---------------
[ 50.0%] g++.exe -Wall -fexceptions -g  -c main.cpp -o obj\Debug\main.o
[100.0%] g++.exe  -o bin\Debug\test-helloworld.exe obj\Debug\main.o   
Output file is bin\Debug\test-helloworld.exe with size 2.77 MB
Process terminated with status 0 (0 minute(s), 3 second(s))
0 error(s), 0 warning(s) (0 minute(s), 3 second(s))
~~~~

The G++ compiler I'm using is the msys2's mingw64 port(latest version), and the GDB is from your release

Here is the test result:

Under Win 7 64bit:

gdb-12.1.90.20220502-x86_64-python, it can correctly catch the exception, and GDB will move the cursor to the correct line in `F:\code\msys2-64\mingw64\include\nlohmann\detail\input\json_sax.hpp`, that is:
~~~~
    template<class Exception>
    bool parse_error(std::size_t /*unused*/, const std::string& /*unused*/,
                     const Exception& ex)
    {
        errored = true;
        static_cast<void>(ex);
        if (allow_exceptions)
        {
            JSON_THROW(ex);
        }
        return false;
    }
~~~~

gdb-14.1.90.20231204-x86_64-python, it can start the debugee correctly, but when exception happens, gdb just crashed.

Under win 10 64bit. both the above two gdb just ignore the C++ exception, so I can't catch them.

I try to make a minimal program to demonstrate this issue, but it looks like the program I made works correctly under Win10, which means the gdb can catch the C++ exception in the minimal program. Not sure why the nlohmann's json has such issue.

~~~~
#include<iostream>
#include <stdexcept>


class parse_error : public std::exception
{
  public:

    parse_error(int i)
        : m_ID(i)
    {

    }


    static parse_error create()
    {
        return {2};
    }

    int m_ID;
};


int main()
{
    std::cout << "Before the try block" << std::endl;

    try
    {
        parse_error ex = parse_error::create();
        static_cast<void>(ex);
        throw ex;
    }
    catch(...)
    {
        // No problem if we couldn't read /tmp/Visual.json
        std::cout << "Catched the exception" << std::endl;
    }


    std::cout << "After the try block" << std::endl;
    return 0;
}
~~~~

**Comment by ssbssa** [comment]
You mean `catch throw` whey you say catching an exception, right?

I compiled your nlohmann example with the latest msys2 x86_64-w64-mingw32-gcc (13.2.0), and I do see a crash after catching the exception when I try to do `bt` afterwards:
```
(gdb) catch throw
Catchpoint 2 (throw)
(gdb) r
Starting program: C:\src\test\catch-exception.exe
[New Thread 21348.0x4174]
[New Thread 21348.0x940]
[New Thread 21348.0x59d8]

Thread 1 hit Catchpoint 2 (exception thrown), 0x00007ff73fa31638 in __cxa_throw ()
(gdb) bt
#0  0x00007ff73fa31638 in __cxa_throw ()
#1  0x00007ff73fa3dd92 in nlohmann::detail::json_sax_dom_parser<nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >
```
I hope it's the same crash you see, because it's one I already fixed in gdb upstream ([PR31128](https://sourceware.org/bugzilla/show_bug.cgi?id=31128)), but I didn't make a new release with the fix yet (I thought this one could make gdb only crash when the target application is not running, seems I was wrong about that).

As for the issue of not being able to catch the exception, I so far was not able to reproduce that.
Note that I use the latest nlohmann, because `parse_error` looks different for me:
```
    bool parse_error(std::size_t /*unused*/, const std::string& /*unused*/,
                     const detail::exception& ex)
    {
        errored = true;
        if (allow_exceptions)
        {
            // determine the proper exception type from the id
            switch ((ex.id / 100) % 100)
            {
                case 1:
                    JSON_THROW(*static_cast<const detail::parse_error*>(&ex));
                case 4:
                    JSON_THROW(*static_cast<const detail::out_of_range*>(&ex));
                // LCOV_EXCL_START
                case 2:
                    JSON_THROW(*static_cast<const detail::invalid_iterator*>(&ex));
                case 3:
                    JSON_THROW(*static_cast<const detail::type_error*>(&ex));
                case 5:
                    JSON_THROW(*static_cast<const detail::other_error*>(&ex));
                default:
                    assert(false);
                    // LCOV_EXCL_STOP
            }
        }
        return false;
    }
```
Though I don't really think this should matter here.

Maybe you could attach your not-catching executable here (with debug info and source code), so I could try it out.

Edit: And maybe also the exact steps in gdb to reproduce the issue.

**Comment by asmwarrior** [comment]
I think you are correct, it looks like the crash happens in the bt command.

Here is the log from the Code::Blocks's debugger log, this log is from the Win 10 64bit.

~~~~
[debug]Command-line: F:\code\gdb-14.1.90.20231204-x86_64-python\bin\gdb.exe -nx -fullname -quiet  -args F:/code/test-exception/bin/Debug/test-exception.exe
[debug]Working dir : F:\code\test-exception

Starting debugger: F:\code\gdb-14.1.90.20231204-x86_64-python\bin\gdb.exe -nx -fullname -quiet  -args F:/code/test-exception/bin/Debug/test-exception.exe
done

[debug]Reading symbols from F:/code/test-exception/bin/Debug/test-exception.exe...
[debug](gdb) 
[debug]> set prompt >>>>>>cb_gdb:

Setting breakpoints

[debug]>>>>>>cb_gdb:
[debug]> show version
[debug]GNU gdb (ssbssa-1) 14.1.90.20231204-git
[debug]Copyright (C) 2023 Free Software Foundation, Inc.
[debug]License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
[debug]This is free software: you are free to change and redistribute it.
[debug]There is NO WARRANTY, to the extent permitted by law.
[debug]Type "show copying" and "show warranty" for details.
[debug]This GDB was configured as "x86_64-w64-mingw32".
[debug]Type "show configuration" for configuration details.
[debug]For bug reporting instructions, please see:
[debug]<https://www.gnu.org/software/gdb/bugs/>.
[debug]Find the GDB manual and other documentation resources online at:
[debug]    <http://www.gnu.org/software/gdb/documentation/>.
[debug]For help, type "help".
[debug]Type "apropos word" to search for commands related to "word".
[debug]>>>>>>cb_gdb:
[debug]> set confirm off

Debugger name and version: GNU gdb (ssbssa-1) 14.1.90.20231204-git

[debug]>>>>>>cb_gdb:
[debug]> set width 0
[debug]>>>>>>cb_gdb:
[debug]> set height 0
[debug]>>>>>>cb_gdb:
[debug]> set breakpoint pending on
[debug]>>>>>>cb_gdb:
[debug]> set print asm-demangle on
[debug]>>>>>>cb_gdb:
[debug]> set unwindonsignal on
[debug]>>>>>>cb_gdb:
[debug]> set print elements 200
[debug]>>>>>>cb_gdb:
[debug]> set filename-display absolute
[debug]>>>>>>cb_gdb:
[debug]> set style enabled off
[debug]>>>>>>cb_gdb:
[debug]> set new-console on
[debug]>>>>>>cb_gdb:
[debug]> set disassembly-flavor att
[debug]>>>>>>cb_gdb:
[debug]> catch throw
[debug]Catchpoint 1 (throw)
[debug]>>>>>>cb_gdb:
[debug]> directory F:/code/test-exception/
[debug]Source directories searched: F:/code/test-exception;$cdir;$cwd
[debug]>>>>>>cb_gdb:
[debug]> run
[debug]Starting program: F:\code\test-exception\bin\Debug\test-exception.exe 

Child process PID: 9424

[debug][New Thread 9424.0x32dc]
[debug][New Thread 9424.0x3e70]
[debug][New Thread 9424.0x219c]
[debug]Thread 1 hit Catchpoint 1 (exception thrown), 0x00007ff73bc51818 in __cxa_throw ()
[debug]>>>>>>cb_gdb:
[debug]> info frame
[debug]Stack level 0, frame at 0x5fed60:
[debug] rip = 0x7ff73bc51818 in __cxa_throw; saved rip = 0x7ff73bc5fa97
[debug] called by frame at 0x5feda0
[debug] Arglist at 0x5fed50, args: 
[debug] Locals at 0x5fed50, Previous frame's sp is 0x5fed60
[debug] Saved registers:
[debug]  rip at 0x5fed58
[debug]>>>>>>cb_gdb:

In  ()

[debug]> bt 30
[debug]#0  0x00007ff73bc51818 in __cxa_throw ()
[debug]#1  0x00007ff73bc5fa97 in nlohmann::json_abi_v3_11_3::detail::json_sax_dom_parser<nlohmann::json_abi_v3_11_3::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long long, unsigned long long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void> >::parse_error<nlohmann::json_abi_v3_11_3::detail::parse_error> (this=0x5ff830, 

Debugger finished with status 1
~~~~

You see the bt command cause the gdb to crash.

**Comment by ssbssa** [comment]
> Here is the log from the Code::Blocks's debugger log, this log is from the Win 10 64bit.

I thought catching the exception doesn't work for you with Win 10?
You wrote before:

> Under win 10 64bit. both the above two gdb just ignore the C++ exception, so I can't catch them.

**Comment by asmwarrior** [comment]
> > Here is the log from the Code::Blocks's debugger log, this log is from the Win 10 64bit.
> 
> I thought catching the exception doesn't work for you with Win 10? You wrote before:
> 
> > Under win 10 64bit. both the above two gdb just ignore the C++ exception, so I can't catch them.

I think my statement above is wrong, it did catch the exception under Win10.

If you look at the debugger's log, it looks like the "catching of the exception" works, the log is here:

~~~~
[debug]Thread 1 hit Catchpoint 1 (exception thrown), 0x00007ff73bc51818 in __cxa_throw ()
~~~~

But later the IDE(debugger plugin) try to move the cursor to the exception location of the source file, so it sent the `bt 30` command to gdb, than gdb crashes when it try to print the callback.

**Comment by asmwarrior** [comment]
Note the same issue also happens the gdb supplied by the msys2/mingw64.

**Comment by ssbssa** [comment]
Does that mean you actually have just one issue, the crash?

You could try the following gdb executable, which is from my current gdb-14 branch, it contains this fix (plus some others): [gdb-python-preview.zip](https://github.com/ssbssa/gdb/files/14039939/gdb-preview.zip)

Since this is actually a more important issue than I previously thought, I could do another release of my current state if the executable works for you.

**Comment by asmwarrior** [comment]
> Does that mean you actually have just one issue, the crash?


yes.


> 
> You could try the following gdb executable, which is from my current gdb-14 branch, it contains this fix (plus some others): [gdb-python-preview.zip](https://github.com/ssbssa/gdb/files/14039939/gdb-preview.zip)
> 
> Since this is actually a more important issue than I previously thought, I could do another release of my current state if the executable works for you.

Thanks, will test tomorrow.

**Comment by asmwarrior** [comment]
> You could try the following gdb executable, which is from my current gdb-14 branch, it contains this fix (plus some others): [gdb-python-preview.zip](https://github.com/ssbssa/gdb/files/14039939/gdb-preview.zip)
> 
> Since this is actually a more important issue than I previously thought, I could do another release of my current state if the executable works for you.

I just tested it on Win10 64bit, and this version of GDB(I just copy this gdb.exe to the folder `gdb-14.1.90.20231204-x86_64-python/bin`) works correctly without my reported issue. Good work!

EDIT:
I haven't got time to access my Win7 64bit, but I guess it should work there.

One good thing is that your gdb is linked to static version of python 3.10, so it does not have issue of the python dll issue of the modern msvcrt dll, such as I reported in msys2: [msys2/mingw's gdb.exe failed to start under Windows 7 for missing api-ms-win-core-path-l1-1-0.dll and the solution · msys2/MSYS2-packages · Discussion #4120](https://github.com/msys2/MSYS2-packages/discussions/4120)

**Comment by ssbssa** [comment]
I modified python a bit so it still works for Win7, since I do still want to support it (and I can't use any newer python version, since they would need a lot of changes).
The non-python build should also still work on WinXP, though I can't actually test it to confirm.

There is still one thing I'm confused about:
> gdb-12.1.90.20220502-x86_64-python
> gdb-14.1.90.20231204-x86_64-python
> Under win 10 64bit. both the above two gdb just ignore the C++ exception, so I can't catch them.

The earlier gdb build you mentioned (gdb-12.1.90.20220502-x86_64-python) should have worked, since it didn't have this bug yet.

Edit: On second thought, it might have been [PR29548](https://sourceware.org/bugzilla/show_bug.cgi?id=29548), I hadn't fixed that yet in 12.1.

**Comment by asmwarrior** [comment]
> I modified python a bit so it still works for Win7, since I do still want to support it (and I can't use any newer python version, since they would need a lot of changes). The non-python build should also still work on WinXP, though I can't actually test it to confirm.
> 

That's great! Thanks, because I have some Win7 PCs for developing.


> There is still one thing I'm confused about:
> 
> > gdb-12.1.90.20220502-x86_64-python
> > gdb-14.1.90.20231204-x86_64-python
> > Under win 10 64bit. both the above two gdb just ignore the C++ exception, so I can't catch them.
> 
> The earlier gdb build you mentioned (gdb-12.1.90.20220502-x86_64-python) should have worked, since it didn't have this bug yet.
> 
> Edit: On second thought, it might have been [PR29548](https://sourceware.org/bugzilla/show_bug.cgi?id=29548), I hadn't fixed that yet in 12.1.

I'm really sorry about this. I just tested it again, and when using gdb-12.1.90.20220502-x86_64-python under Win10 64bit, gdb can correctly catch the exception, and Code::Blocks works correctly to locate the line of the throw statement. So under both Win7 and Win10, the gdb-12.1.90.20220502-x86_64-python doesn't have this issue.

Sorry about the confusing, I think it is a mistake, because I have several gdbs for testing, one is the msys2/mingw64's gdb, the others are gdbs from your site.

**Comment by ssbssa** [comment]
> Sorry about the confusing, I think it is a mistake, because I have several gdbs for testing, one is the msys2/mingw64's gdb, the others are gdbs from your site.

No problem.
I have something similar, builds of most gdb versions of the last 15 years, to compare and see when a bug was introduced or fixed.

Anyways, since I've just now published the build (https://github.com/ssbssa/gdb/releases/tag/gdb-14.1.90.20240125), I'm closing this issue.

I'm always open to hear about gdb problems and new feature ideas.

**Comment by asmwarrior** [comment]
> I'm always open to hear about gdb problems and new feature ideas.

I have a question. I would like to add/enable some python pretty printer when gdb started.

Currently, inside Code::Blocks, I have such command:

~~~~
source F:\code\gdb-14.1.90.20231204-x86_64-python\etc\gdbinit
~~~~

I just copy the files inside the `etc` folder from the msys2/mingw64/etc/gdbini

Also, I copy the files for GCC's stl pretty printer, so I can have stl pretty printer.

I'm not sure that if there are much simple way to load the python pretty printer? Maybe, I can put a "gdbinit" file in the same folder as the gdb.exe, and it will automatically load the pretty printer when gdb.exe started.

Thanks.

**Comment by ssbssa** [comment]
> I'm not sure that if there are much simple way to load the python pretty printer?

I see MSYS2 build gdb with the `--with-system-gdbinit=/mingw64/etc/gdbinit` configure option (see [here](https://sourceware.org/gdb/current/onlinedocs/gdb.html/Configure-Options.html) and [here](https://sourceware.org/gdb/current/onlinedocs/gdb.html/Initialization-Files.html#System-Wide-Init-Files)), and it says it's relocatable, so there it should be possible to put a gdbinit file at `../etc/gdbinit`, relative to gdb.exe, and it should be automatically loaded at startup. That's how they load the pretty printers.

I currently don't have this configure option set (instead my version automatically loads `$USERPROFILE/.gdbinit` on startup), but I could do the same with my build too.

> Maybe, I can put a "gdbinit" file in the same folder as the gdb.exe, and it will automatically load the pretty printer when gdb.exe started.

It should also be possible to use the directory of gdb.exe for gdbinit as well, but in this case I think it would be better to do it the same way as MSYS2 does, to be *compatible*.

And I just saw there is also a `--with-system-gdbinit-dir` configure option, I don't think it would hurt to set this one as well (I would use `../etc/gdbinit.d` relative to gdb.exe here).

What do you think?

**Comment by asmwarrior** [comment]
Thanks for the explanation about the gdbinit. My idea is for compatible reason, I would go with the msys2's way.

Especially, I do not like the way `$USERPROFILE/.gdbinit`, because in this way, I have to store the gdbinit configuration in a special place, maybe in the `C:/users/xxx` or msys2's own user profile folder, that's hard to find for a normal user.

The MSYS2's way also has some drawbacks, when I use pacman to update the gdb package, it will overwrite the gdbinit file inside the etc folder, sometimes, I have tweaked that file(such as I added extra python pretty printers for wxWidgets), so I have to save that file before the update otherwise my changes to that file got lost.

**Comment by ssbssa** [comment]
> Thanks for the explanation about the gdbinit. My idea is for compatible reason, I would go with the msys2's way.

Then we are on the same page.

> Especially, I do not like the way $USERPROFILE/.gdbinit, because in this way, I have to store the gdbinit configuration in a special place, maybe in the C:/users/xxx or msys2's own user profile folder, that's hard to find for a normal user.

I have used $USERPROFILE as a fallback since $HOME usually isn't set on Windows, and $HOME/.gdbinit is for user-specific configuration.

> The MSYS2's way also has some drawbacks, when I use pacman to update the gdb package, it will overwrite the gdbinit file inside the etc folder, sometimes, I have tweaked that file(such as I added extra python pretty printers for wxWidgets), so I have to save that file before the update otherwise my changes to that file got lost.

According to [pacman/Pacnew and Pacsave](https://wiki.archlinux.org/title/pacman/Pacnew_and_Pacsave), pacman should not overwrite at all, instead create a .pacnew file, and show a warning to inform you.

**Comment by asmwarrior** [comment]
> > Thanks for the explanation about the gdbinit. My idea is for compatible reason, I would go with the msys2's way.
> 
> Then we are on the same page.
> 
> > Especially, I do not like the way $USERPROFILE/.gdbinit, because in this way, I have to store the gdbinit configuration in a special place, maybe in the C:/users/xxx or msys2's own user profile folder, that's hard to find for a normal user.
> 
> I have used $USERPROFILE as a fallback since $HOME usually isn't set on Windows, and $HOME/.gdbinit is for user-specific configuration.

OK.


> 
> > The MSYS2's way also has some drawbacks, when I use pacman to update the gdb package, it will overwrite the gdbinit file inside the etc folder, sometimes, I have tweaked that file(such as I added extra python pretty printers for wxWidgets), so I have to save that file before the update otherwise my changes to that file got lost.
> 
> According to [pacman/Pacnew and Pacsave](https://wiki.archlinux.org/title/pacman/Pacnew_and_Pacsave), pacman should not overwrite at all, instead create a .pacnew file, and show a warning to inform you.

Oh, I think I did not describe the issue correctly, what I mean is:

Sometimes, I manually change the file's content: `<msys2_root>\mingw64\etc\gdbinit` to include some customized gdb pretty printer, but once I run the pacman update command to update the gdb to a new version, this file always get overwrite by the new content. Thus after the update, my changes are lost.

**Comment by ssbssa** [comment]
> Oh, I think I did not describe the issue correctly, what I mean is:
>
> Sometimes, I manually change the file's content: <msys2_root>\mingw64\etc\gdbinit to include some customized gdb pretty printer, but once I run the pacman update command to update the gdb to a new version, this file always get overwrite by the new content. Thus after the update, my changes are lost.

But that's exactly what should NOT happen according to [pacman/Pacnew and Pacsave](https://wiki.archlinux.org/title/pacman/Pacnew_and_Pacsave), it says pacman checks if a configuration file was modified, and in that case does not overwrite it, and instead create a `.pacnew` file.

**Comment by asmwarrior** [comment]
> > Oh, I think I did not describe the issue correctly, what I mean is:
> > Sometimes, I manually change the file's content: <msys2_root>\mingw64\etc\gdbinit to include some customized gdb pretty printer, but once I run the pacman update command to update the gdb to a new version, this file always get overwrite by the new content. Thus after the update, my changes are lost.
> 
> But that's exactly what should NOT happen according to [pacman/Pacnew and Pacsave](https://wiki.archlinux.org/title/pacman/Pacnew_and_Pacsave), it says pacman checks if a configuration file was modified, and in that case does not overwrite it, and instead create a `.pacnew` file.

OK, I think I will report this to msys2's issue system. Thanks.

**Comment by ssbssa** [comment]
> OK, I think I will report this to msys2's issue system.

Yes, that's a good idea.
I think they are missing the `backup` annotation for configuration files, as explained [here](https://wiki.archlinux.org/title/pacman/Pacnew_and_Pacsave#Package_backup_files).

**Comment by asmwarrior** [comment]
I have post a discussion in msys2's github site: [When use pacman to update gdb to a new version, the modified file etc/gdbinit get blindly overwrite by the update, is it by design? · msys2/MINGW-packages · Discussion #19893](https://github.com/msys2/MINGW-packages/discussions/19893)

**Comment by ssbssa** [comment]
I've here a build with `--with-system-gdbinit=/gdb/gdb64-git-python3/etc/gdbinit` and `--with-system-gdbinit-dir=/gdb/gdb64-git-python3/etc/gdbinit.d`, if you want to test it: [gdb-gdbinit-preview.zip](https://github.com/ssbssa/gdb/files/14169587/gdb-gdbinit-preview.zip)

This build also contains another feature I just ported to Windows, `record btrace pt` (needs Windows 10 or higher, and Intel CPU).
Not sure if that is something you would be interested in.

**Comment by asmwarrior** [comment]
> I've here a build with `--with-system-gdbinit=/gdb/gdb64-git-python3/etc/gdbinit` and `--with-system-gdbinit-dir=/gdb/gdb64-git-python3/etc/gdbinit.d`, if you want to test it: [gdb-gdbinit-preview.zip](https://github.com/ssbssa/gdb/files/14169587/gdb-gdbinit-preview.zip)

Hi, thanks. I just test it.

I have copy the msys2/mingw64's gdb's gdbinit file to the "etc" folder. Note the "etc" folder is a sibling folder of the "bin" folder. And copy the "gcc-13.2.0" folder to the “shared" folder. I mean I create the same file structure as msys2/mingw64's gdb. But when I start the gdb.exe. I see it can't automatically load the "gdbinit" file.

when I run the "info auto-load" command, I got such result:

~~~~
[debug]> info auto-load
[debug]gdb-scripts:  No auto-load scripts.
[debug]local-gdbinit:  Local .gdbinit file was not found.
[debug]python-scripts:  No auto-load scripts.
~~~~

I have tried to rename the file "gdbinit" to ".gdbinit" file, and I still can't make this script auto loaded.

I also try to create a new folder named "gdbinit.d", and put the "gdbinit" there, but still I can't auto load the script.

Any ideas?



> 
> This build also contains another feature I just ported to Windows, `record btrace pt` (needs Windows 10 or higher, and Intel CPU). Not sure if that is something you would be interested in.

I don't know what is this command used for, is it used to record something when a breakpoint/trackpoint happens? And in the later stage, I can reset the how program status back to the recorded point? This looks like a very nice feature. But why this only happens on Win10, but not on Win7? Thanks.

**Comment by ssbssa** [comment]
> > I've here a build with `--with-system-gdbinit=/gdb/gdb64-git-python3/etc/gdbinit` and `--with-system-gdbinit-dir=/gdb/gdb64-git-python3/etc/gdbinit.d`, if you want to test it: [gdb-gdbinit-preview.zip](https://github.com/ssbssa/gdb/files/14169587/gdb-gdbinit-preview.zip)
> 
> Hi, thanks. I just test it.
> 
> I have copy the msys2/mingw64's gdb's gdbinit file to the "etc" folder. Note the "etc" folder is a sibling folder of the "bin" folder. And copy the "gcc-13.2.0" folder to the “shared" folder. I mean I create the same file structure as msys2/mingw64's gdb. But when I start the gdb.exe. I see it can't automatically load the "gdbinit" file.
> 
> when I run the "info auto-load" command, I got such result:
> 
> ```
> [debug]> info auto-load
> [debug]gdb-scripts:  No auto-load scripts.
> [debug]local-gdbinit:  Local .gdbinit file was not found.
> [debug]python-scripts:  No auto-load scripts.
> ```
> 
> I have tried to rename the file "gdbinit" to ".gdbinit" file, and I still can't make this script auto loaded.

The output of `info auto-load` looks for me the same, but the file was loaded, so the system-gdbinit seems to be ignored here.

> I also try to create a new folder named "gdbinit.d", and put the "gdbinit" there, but still I can't auto load the script.

Files in gdbinit.d need to have the `.gdb` extension.

> Any ideas?

I just tried putting `echo is this loading?\n` into the gdbinit file, and when I start gdb, I see the message.
Does that work for you?

> > This build also contains another feature I just ported to Windows, `record btrace pt` (needs Windows 10 or higher, and Intel CPU). Not sure if that is something you would be interested in.
> 
> I don't know what is this command used for, is it used to record something when a breakpoint/trackpoint happens? And in the later stage, I can reset the how program status back to the recorded point? This looks like a very nice feature.

It has nothing to do with breakpoint/tracepoint.
Once you start recording and continue, you can then move freely forward and backward (see the various `reverse-` commands) from the current position to the recording start (if the recording buffer is big enough).
But you can not inspect any variables at an earlier time, only the instructions are recorded, not what they did.
It's most useful if you stopped at a certain point (maybe a crash), and want to know how it got there.

Edit:
> But why this only happens on Win10, but not on Win7? Thanks.

The driver that exposes the needed functionality is only included in Win10 since the 1809 update.

**Comment by asmwarrior** [comment]
> I just tried putting `echo is this loading?\n` into the gdbinit file, and when I start gdb, I see the message. Does that work for you?

OK, by using the echo command you mentioned, I see I found the reason why in my test case, this auto load script does not work. That is because I run the gdb.exe inside the Code::Blocks, and I see when Code::Blocks call the gdb.exe, it has a "-nx" option, which means "do not load the initialization script". So I have to manually load the script by the "source xxxx/xxx/xxx/gdbinit" command inside Code::Blocks.

When I run the gdb.exe from the command line, I see the gdbinit correctly loaded.

> 
> > > This build also contains another feature I just ported to Windows, `record btrace pt` (needs Windows 10 or higher, and Intel CPU). Not sure if that is something you would be interested in.
> > 
> > 
> > I don't know what is this command used for, is it used to record something when a breakpoint/trackpoint happens? And in the later stage, I can reset the how program status back to the recorded point? This looks like a very nice feature.
> 
> It has nothing to do with breakpoint/tracepoint. Once you start recording and continue, you can then move freely forward and backward (see the various `reverse-` commands) from the current position to the recording start (if the recording buffer is big enough). But you can not inspect any variables at an earlier time, only the instructions are recorded, not what they did. It's most useful if you stopped at a certain point (maybe a crash), and want to know how it got there.


OK, I haven't use such advanced debugging feature, I will try in the future.

> 
> Edit:
> 
> > But why this only happens on Win10, but not on Win7? Thanks.
> 
> The driver that exposes the needed functionality is only included in Win10 since the 1809 update.

OK, I see now, thanks.
